apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:appcompat-v7:24.2.1'
}
ext {
    bintrayRepo = 'maven'////bintray
    bintrayName = 'swipebackhelper'//bintray

    publishedGroupId = 'com.jude'
    artifact = 'swipebackhelper'

    siteUrl = 'https://github.com/Jude95/SwipeBackHelper'
    gitUrl = 'https://github.com/Jude95/SwipeBackHelper'

    libraryVersion = '3.1.2'
    libraryName = 'swipebackhelper'
    libraryDescription = 'A tool for Android'

    developerId = 'jude95'
    developerName = 'jude95'
    developerEmail = 'jude@helloworld.moe'


    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/install.gradle'
apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/bintray.gradle'